PORT_SERVER_RUNNING=3600
URL_MONGOOSE="mongodb+srv://puitisy:kDu1Mp0LBYxMNCWh@cluster0.nbgpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dchgfv4io"
CLOUDINARY_API_KEY="344431969398321"
CLOUDINARY_API_SECRET="vV-LFtwV1JeIRYLCy3oov343URc"
CLOUDINARY_ENVIRONTMENT_VARIABLE="CLOUDINARY_URL=cloudinary://344431969398321:vV-LFtwV1JeIRYLCy3oov343URc@dchgfv4io"
PASSWORD_EMAIL="nfyx aarf edgi htum"


# URL_MONGOOSE='mongodb+srv://econusantara111:p3bFyupokTV13tnz@cluster0.fnvbve7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# CLOUDINARY_NAME=dgpycdmxj
# CLOUDINARY_API_KEY=649329568576396
# CLOUDINARY_API_SECRET=H20DE0apSwO2h7TFjIKkN2llBM0